Running all trades at verbose level 2
Output file: /Users/demo/Documents/Haskoning/Network_Scheduling/RESULTS/2025-11-13_16-32-12Failed.txt
Started at: 2025-11-13 16:32:12
======================================================================


######################################################################
Processing trade: EUAF
######################################################################
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2731237
Academic license 2731237 - for non-commercial use only - registered to 66___@eur.nl
Set parameter OutputFlag to value 1

============================================================
          ***   MIP ROUTE OPTIMIZATION   ***
============================================================
Loading data...

Creating model for EUAF...

Setting up decision variables...

Adding constraints...

Added 6 C2 start spread constraints (min_spread=5)
Added 0 C3 port spread constraints
Added 7 C4 start range constraints (range=[25,28], at least 1 position)
Added 0 C7 port window constraints (at least 1 position per port)
Added 12 C8 loading ports constraints
Added 14 C9 discharging ports constraints
Added 159 C10 max transit time constraints

Optimizing model...

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 24.6.0 24G90)

CPU model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Academic license 2731237 - for non-commercial use only - registered to 66___@eur.nl
Optimize a model with 2716 rows, 733 columns and 7372 nonzeros
Model fingerprint: 0x361bec83
Variable types: 88 continuous, 645 integer (598 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e+00, 4e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]

User MIP start did not produce a new incumbent solution

Presolve removed 2499 rows and 569 columns
Presolve time: 0.02s
Presolved: 217 rows, 164 columns, 774 nonzeros
Variable types: 55 continuous, 109 integer (85 binary)
Found heuristic solution: objective 196.0611732
Found heuristic solution: objective 190.3552628
Found heuristic solution: objective 187.7200785

Root relaxation: objective 1.784143e+02, 79 iterations, 0.00 seconds (0.00 work units)
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     180.3806080  178.41429  1.09%     -    0s
     0     0  178.41429    0   46  180.38061  178.41429  1.09%     -    0s

Cutting planes:
  Gomory: 10
  Cover: 2
  Implied bound: 13
  MIR: 18
  StrongCG: 2
  Flow cover: 10
  Zero half: 3
  RLT: 4
  Relax-and-lift: 2

Explored 1 nodes (99 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 180.381 187.72 190.355 196.061 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.803806080486e+02, best bound 1.803806080486e+02, gap 0.0000%
Objective value: 180.381
Solver Runtime: 0.04s
MIP Gap: 0.0000%


======================================================================

Position (0, 0) (lane EUAFviaCapetoOC):
  Start day: s=1
  Duration: 65.947 days
  Loading ports visited: 9
  Discharging ports visited: 8
  #01 Gothenburg                Day-of-Month:  1.00  Time-since-start:   0.00d  Travel-time:  6.27d
  #02 Bremerhaven               Day-of-Month:  2.92  Time-since-start:   1.92d  Travel-time:  4.35d
  #03 Newcastle                 Day-of-Month:  5.44  Time-since-start:   4.44d  Travel-time:  1.83d
  #04 Antwerp                   Day-of-Month:  7.27  Time-since-start:   6.27d  Travel-time:  0.00d
  #05 Le Havre                  Day-of-Month:  9.44  Time-since-start:   8.44d  Travel-time: -2.17d
  #06 Southampton               Day-of-Month: 11.10  Time-since-start:  10.10d  Travel-time: -3.83d
  #07 Santander                 Day-of-Month: 13.08  Time-since-start:  12.08d  Travel-time: -5.82d
  #08 Port Elizabeth            Day-of-Month: 30.12  Time-since-start:  29.12d  Travel-time: -22.85d
  #09 Durban                    Day-of-Month:  2.34  Time-since-start:  31.34d  Travel-time: -25.07d
  #10 Fremantle                 Day-of-Month: 15.73  Time-since-start:  44.73d  Travel-time: -38.46d
  #11 Melbourne                 Day-of-Month: 23.23  Time-since-start:  52.23d  Travel-time: -45.96d
  #12 Port Kembla               Day-of-Month: 27.69  Time-since-start:  56.69d  Travel-time: -50.42d
  #13 Noumea                    Day-of-Month:  3.65  Time-since-start:  62.65d  Travel-time: -56.38d
  #14 Auckland                  Day-of-Month:  6.95  Time-since-start:  65.95d  Travel-time: -59.68d
  Travel times verification:
    SOURCE → Gothenburg: alpha=0.000d, expected=0.000d ✓
    Gothenburg → Bremerhaven: actual=1.922d, expected=1.922d ✓
    Bremerhaven → Newcastle: actual=2.518d, expected=2.518d ✓
    Newcastle → Antwerp: actual=1.827d, expected=1.827d ✓
    Antwerp → Le Havre: actual=2.175d, expected=2.175d ✓
    Le Havre → Southampton: actual=1.657d, expected=1.657d ✓
    Southampton → Santander: actual=1.985d, expected=1.985d ✓
    Santander → Port Elizabeth: actual=17.034d, expected=17.034d ✓
    Port Elizabeth → Durban: actual=2.218d, expected=2.218d ✓
    Durban → Fremantle: actual=13.396d, expected=13.396d ✓
    Fremantle → Melbourne: actual=7.495d, expected=7.495d ✓
    Melbourne → Port Kembla: actual=4.460d, expected=4.460d ✓
    Port Kembla → Noumea: actual=5.959d, expected=5.959d ✓
    Noumea → Auckland: actual=3.301d, expected=3.301d ✓
  Commitments served by this position:
    - Antwerp -> Auckland (Transit: 59.68d)
    - Antwerp -> Durban (Transit: 25.07d)
    - Antwerp -> Fremantle (Transit: 38.46d)
    - Antwerp -> Melbourne (Transit: 45.96d)
    - Antwerp -> Port Kembla (Transit: 50.42d)
    - Bremerhaven -> Auckland (Transit: 64.02d)
    - Bremerhaven -> Durban (Transit: 29.41d)
    - Bremerhaven -> Fremantle (Transit: 42.81d)
    - Bremerhaven -> Melbourne (Transit: 50.31d)
    - Bremerhaven -> Noumea (Transit: 60.72d)
    - Bremerhaven -> Port Elizabeth (Transit: 27.20d)
    - Bremerhaven -> Port Kembla (Transit: 54.77d)
    - Durban -> Auckland (Transit: 34.61d)
    - Durban -> Fremantle (Transit: 13.40d)
    - Durban -> Melbourne (Transit: 20.89d)
    - Durban -> Port Kembla (Transit: 25.35d)
    - Gothenburg -> Auckland (Transit: 65.95d)
    - Gothenburg -> Durban (Transit: 31.34d)
    - Gothenburg -> Fremantle (Transit: 44.73d)
    - Gothenburg -> Melbourne (Transit: 52.23d)
    - Gothenburg -> Port Kembla (Transit: 56.69d)
    - Le Havre -> Auckland (Transit: 57.50d)
    - Le Havre -> Durban (Transit: 22.89d)
    - Le Havre -> Fremantle (Transit: 36.29d)
    - Le Havre -> Melbourne (Transit: 43.79d)
    - Le Havre -> Noumea (Transit: 54.20d)
    - Le Havre -> Port Kembla (Transit: 48.24d)
    - Newcastle -> Antwerp (Transit: 1.83d)
    - Newcastle -> Auckland (Transit: 61.51d)
    - Newcastle -> Durban (Transit: 26.90d)
    - Newcastle -> Fremantle (Transit: 40.29d)
    - Newcastle -> Melbourne (Transit: 47.79d)
    - Newcastle -> Noumea (Transit: 58.21d)
    - Newcastle -> Port Kembla (Transit: 52.25d)
    - Port Elizabeth -> Auckland (Transit: 36.83d)
    - Port Elizabeth -> Fremantle (Transit: 15.61d)
    - Port Elizabeth -> Melbourne (Transit: 23.11d)
    - Port Elizabeth -> Noumea (Transit: 33.53d)
    - Port Elizabeth -> Port Kembla (Transit: 27.57d)
    - Santander -> Auckland (Transit: 53.86d)
    - Santander -> Durban (Transit: 19.25d)
    - Santander -> Fremantle (Transit: 32.65d)
    - Santander -> Melbourne (Transit: 40.14d)
    - Santander -> Noumea (Transit: 50.56d)
    - Santander -> Port Elizabeth (Transit: 17.03d)
    - Santander -> Port Kembla (Transit: 44.60d)
    - Southampton -> Durban (Transit: 21.24d)
    - Southampton -> Fremantle (Transit: 34.63d)
    - Southampton -> Melbourne (Transit: 42.13d)
    - Southampton -> Port Kembla (Transit: 46.59d)

Position (0, 1) (lane EUAFviaCapetoOC):
  Start day: s=6
  Duration: 61.121 days
  Loading ports visited: 9
  Discharging ports visited: 7
  #01 Gothenburg                Day-of-Month:  6.00  Time-since-start:   0.00d  Travel-time:  0.00d
  #02 Bremerhaven               Day-of-Month:  7.92  Time-since-start:   1.92d  Travel-time:  0.00d
  #03 Newcastle                 Day-of-Month: 10.44  Time-since-start:   4.44d  Travel-time:  0.00d
  #04 Antwerp                   Day-of-Month: 12.27  Time-since-start:   6.27d  Travel-time:  0.00d
  #05 Le Havre                  Day-of-Month: 14.44  Time-since-start:   8.44d  Travel-time:  0.00d
  #06 Southampton               Day-of-Month: 16.10  Time-since-start:  10.10d  Travel-time:  0.00d
  #07 Santander                 Day-of-Month: 18.08  Time-since-start:  12.08d  Travel-time:  0.00d
  #08 Port Elizabeth            Day-of-Month:  5.12  Time-since-start:  29.12d  Travel-time:  0.00d
  #09 Durban                    Day-of-Month:  7.34  Time-since-start:  31.34d  Travel-time:  0.00d
  #10 Fremantle                 Day-of-Month: 20.73  Time-since-start:  44.73d  Travel-time:  0.00d
  #11 Melbourne                 Day-of-Month: 28.23  Time-since-start:  52.23d  Travel-time:  0.00d
  #12 Port Kembla               Day-of-Month:  2.69  Time-since-start:  56.69d  Travel-time:  0.00d
  #13 Brisbane                  Day-of-Month:  7.12  Time-since-start:  61.12d  Travel-time:  0.00d
  Travel times verification:
    SOURCE → Gothenburg: alpha=0.000d, expected=0.000d ✓
    Gothenburg → Bremerhaven: actual=1.922d, expected=1.922d ✓
    Bremerhaven → Newcastle: actual=2.518d, expected=2.518d ✓
    Newcastle → Antwerp: actual=1.827d, expected=1.827d ✓
    Antwerp → Le Havre: actual=2.175d, expected=2.175d ✓
    Le Havre → Southampton: actual=1.657d, expected=1.657d ✓
    Southampton → Santander: actual=1.985d, expected=1.985d ✓
    Santander → Port Elizabeth: actual=17.034d, expected=17.034d ✓
    Port Elizabeth → Durban: actual=2.218d, expected=2.218d ✓
    Durban → Fremantle: actual=13.396d, expected=13.396d ✓
    Fremantle → Melbourne: actual=7.495d, expected=7.495d ✓
    Melbourne → Port Kembla: actual=4.460d, expected=4.460d ✓
    Port Kembla → Brisbane: actual=4.433d, expected=4.433d ✓
  Commitments served by this position:
    - Antwerp -> Brisbane (Transit: 54.85d)
    - Antwerp -> Durban (Transit: 25.07d)
    - Antwerp -> Fremantle (Transit: 38.46d)
    - Antwerp -> Melbourne (Transit: 45.96d)
    - Antwerp -> Port Kembla (Transit: 50.42d)
    - Bremerhaven -> Brisbane (Transit: 59.20d)
    - Bremerhaven -> Durban (Transit: 29.41d)
    - Bremerhaven -> Fremantle (Transit: 42.81d)
    - Bremerhaven -> Melbourne (Transit: 50.31d)
    - Bremerhaven -> Port Elizabeth (Transit: 27.20d)
    - Bremerhaven -> Port Kembla (Transit: 54.77d)
    - Durban -> Brisbane (Transit: 29.78d)
    - Durban -> Fremantle (Transit: 13.40d)
    - Durban -> Melbourne (Transit: 20.89d)
    - Durban -> Port Kembla (Transit: 25.35d)
    - Gothenburg -> Brisbane (Transit: 61.12d)
    - Gothenburg -> Durban (Transit: 31.34d)
    - Gothenburg -> Fremantle (Transit: 44.73d)
    - Gothenburg -> Melbourne (Transit: 52.23d)
    - Gothenburg -> Port Kembla (Transit: 56.69d)
    - Le Havre -> Durban (Transit: 22.89d)
    - Le Havre -> Fremantle (Transit: 36.29d)
    - Le Havre -> Melbourne (Transit: 43.79d)
    - Le Havre -> Port Kembla (Transit: 48.24d)
    - Newcastle -> Brisbane (Transit: 56.68d)
    - Newcastle -> Durban (Transit: 26.90d)
    - Newcastle -> Fremantle (Transit: 40.29d)
    - Newcastle -> Melbourne (Transit: 47.79d)
    - Port Elizabeth -> Brisbane (Transit: 32.00d)
    - Port Elizabeth -> Fremantle (Transit: 15.61d)
    - Port Elizabeth -> Melbourne (Transit: 23.11d)
    - Port Elizabeth -> Port Kembla (Transit: 27.57d)
    - Santander -> Brisbane (Transit: 49.04d)
    - Santander -> Durban (Transit: 19.25d)
    - Santander -> Fremantle (Transit: 32.65d)
    - Santander -> Melbourne (Transit: 40.14d)
    - Santander -> Port Elizabeth (Transit: 17.03d)
    - Santander -> Port Kembla (Transit: 44.60d)
    - Southampton -> Brisbane (Transit: 51.02d)
    - Southampton -> Durban (Transit: 21.24d)
    - Southampton -> Fremantle (Transit: 34.63d)
    - Southampton -> Melbourne (Transit: 42.13d)
    - Southampton -> Port Kembla (Transit: 46.59d)

Position (2, 0) (lane EUAFviaUS):
  Start day: s=25
  Duration: 53.312 days
  Loading ports visited: 5
  Discharging ports visited: 7
  #01 Bremerhaven               Day-of-Month: 25.00  Time-since-start:   0.00d  Travel-time:  0.00d
  #02 Antwerp                   Day-of-Month: 27.38  Time-since-start:   2.38d  Travel-time:  0.00d
  #03 Southampton               Day-of-Month: 29.58  Time-since-start:   4.58d  Travel-time:  0.00d
  #04 Baltimore                 Day-of-Month:  8.89  Time-since-start:  13.89d  Travel-time:  0.00d
  #05 Jacksonville              Day-of-Month: 11.89  Time-since-start:  16.89d  Travel-time:  0.00d
  #06 Auckland                  Day-of-Month:  5.07  Time-since-start:  40.07d  Travel-time:  0.00d
  #07 Brisbane                  Day-of-Month:  9.55  Time-since-start:  44.55d  Travel-time:  0.00d
  #08 Port Kembla               Day-of-Month: 13.85  Time-since-start:  48.85d  Travel-time:  0.00d
  #09 Melbourne                 Day-of-Month: 18.31  Time-since-start:  53.31d  Travel-time:  0.00d
  Travel times verification:
    SOURCE → Bremerhaven: alpha=0.000d, expected=0.000d ✓
    Bremerhaven → Antwerp: actual=2.379d, expected=2.379d ✓
    Antwerp → Southampton: actual=2.198d, expected=2.198d ✓
    Southampton → Baltimore: actual=9.310d, expected=9.310d ✓
    Baltimore → Jacksonville: actual=3.003d, expected=3.003d ✓
    Jacksonville → Auckland: actual=23.177d, expected=23.177d ✓
    Auckland → Brisbane: actual=4.487d, expected=4.487d ✓
    Brisbane → Port Kembla: actual=4.298d, expected=4.298d ✓
    Port Kembla → Melbourne: actual=4.460d, expected=4.460d ✓
  Commitments served by this position:
    - Antwerp -> Auckland (Transit: 37.69d)
    - Antwerp -> Baltimore (Transit: 11.51d)
    - Antwerp -> Brisbane (Transit: 42.17d)
    - Antwerp -> Jacksonville (Transit: 14.51d)
    - Antwerp -> Melbourne (Transit: 50.93d)
    - Antwerp -> Port Kembla (Transit: 46.47d)
    - Baltimore -> Auckland (Transit: 26.18d)
    - Baltimore -> Brisbane (Transit: 30.67d)
    - Baltimore -> Melbourne (Transit: 39.42d)
    - Baltimore -> Port Kembla (Transit: 34.97d)
    - Bremerhaven -> Auckland (Transit: 40.07d)
    - Bremerhaven -> Brisbane (Transit: 44.55d)
    - Bremerhaven -> Melbourne (Transit: 53.31d)
    - Bremerhaven -> Port Kembla (Transit: 48.85d)
    - Jacksonville -> Auckland (Transit: 23.18d)
    - Jacksonville -> Melbourne (Transit: 36.42d)
    - Jacksonville -> Port Kembla (Transit: 31.96d)
    - Southampton -> Auckland (Transit: 35.49d)
    - Southampton -> Brisbane (Transit: 39.98d)

============================================================
CONSTRAINT COMPLIANCE REPORT
============================================================

C3 Start Spread Constraint:
  Required minimum: 5 days
    (0, 0): s=1
    (0, 1): s=6
    (2, 0): s=25
  Actual minimum spread: 5.0 days
  Status: OK

C4 Port Spread Constraints:
  All port spread constraints satisfied

C5 Start Range (At Least One Position):
  Target range: [25, 28]
  Designated positions in range:
    (2, 0): s=25 (OK)
  Overall status: OK

C8 Port Visit Windows (At Least One Position Per Port):
  All port window constraints satisfied

C11 Maximum Transit Time:
  Antwerp -> Auckland: max=70 days
      (0, 0): 59.7 days (OK)
      (2, 0): 37.7 days (OK)
  Antwerp -> Baltimore: max=50 days
      (2, 0): 11.5 days (OK)
  Antwerp -> Brisbane: max=70 days
      (0, 1): 54.9 days (OK)
      (2, 0): 42.2 days (OK)
  Antwerp -> Durban: max=70 days
      (0, 0): 25.1 days (OK)
      (0, 1): 25.1 days (OK)
  Antwerp -> Fremantle: max=70 days
      (0, 0): 38.5 days (OK)
      (0, 1): 38.5 days (OK)
  Antwerp -> Jacksonville: max=70 days
      (2, 0): 14.5 days (OK)
  Antwerp -> Melbourne: max=70 days
      (0, 0): 46.0 days (OK)
      (0, 1): 46.0 days (OK)
      (2, 0): 50.9 days (OK)
  Antwerp -> Port Kembla: max=70 days
      (0, 0): 50.4 days (OK)
      (0, 1): 50.4 days (OK)
      (2, 0): 46.5 days (OK)
  Baltimore -> Auckland: max=70 days
      (2, 0): 26.2 days (OK)
  Baltimore -> Brisbane: max=70 days
      (2, 0): 30.7 days (OK)
  Baltimore -> Melbourne: max=70 days
      (2, 0): 39.4 days (OK)
  Baltimore -> Port Kembla: max=70 days
      (2, 0): 35.0 days (OK)
  Bremerhaven -> Auckland: max=70 days
      (0, 0): 64.0 days (OK)
      (2, 0): 40.1 days (OK)
  Bremerhaven -> Brisbane: max=70 days
      (0, 1): 59.2 days (OK)
      (2, 0): 44.6 days (OK)
  Bremerhaven -> Durban: max=70 days
      (0, 0): 29.4 days (OK)
      (0, 1): 29.4 days (OK)
  Bremerhaven -> Fremantle: max=70 days
      (0, 0): 42.8 days (OK)
      (0, 1): 42.8 days (OK)
  Bremerhaven -> Melbourne: max=70 days
      (0, 0): 50.3 days (OK)
      (0, 1): 50.3 days (OK)
      (2, 0): 53.3 days (OK)
  Bremerhaven -> Noumea: max=70 days
      (0, 0): 60.7 days (OK)
  Bremerhaven -> Port Elizabeth: max=70 days
      (0, 0): 27.2 days (OK)
      (0, 1): 27.2 days (OK)
  Bremerhaven -> Port Kembla: max=70 days
      (0, 0): 54.8 days (OK)
      (0, 1): 54.8 days (OK)
      (2, 0): 48.9 days (OK)
  Durban -> Auckland: max=40 days
      (0, 0): 34.6 days (OK)
  Durban -> Brisbane: max=40 days
      (0, 1): 29.8 days (OK)
  Durban -> Fremantle: max=40 days
      (0, 0): 13.4 days (OK)
      (0, 1): 13.4 days (OK)
  Durban -> Melbourne: max=40 days
      (0, 0): 20.9 days (OK)
      (0, 1): 20.9 days (OK)
  Durban -> Port Kembla: max=40 days
      (0, 0): 25.4 days (OK)
      (0, 1): 25.4 days (OK)
  Gothenburg -> Auckland: max=70 days
      (0, 0): 65.9 days (OK)
  Gothenburg -> Brisbane: max=70 days
      (0, 1): 61.1 days (OK)
  Gothenburg -> Durban: max=70 days
      (0, 0): 31.3 days (OK)
      (0, 1): 31.3 days (OK)
  Gothenburg -> Fremantle: max=70 days
      (0, 0): 44.7 days (OK)
      (0, 1): 44.7 days (OK)
  Gothenburg -> Melbourne: max=70 days
      (0, 0): 52.2 days (OK)
      (0, 1): 52.2 days (OK)
  Gothenburg -> Port Kembla: max=70 days
      (0, 0): 56.7 days (OK)
      (0, 1): 56.7 days (OK)
  Jacksonville -> Auckland: max=70 days
      (2, 0): 23.2 days (OK)
  Jacksonville -> Melbourne: max=70 days
      (2, 0): 36.4 days (OK)
  Jacksonville -> Port Kembla: max=70 days
      (2, 0): 32.0 days (OK)
  Le Havre -> Auckland: max=70 days
      (0, 0): 57.5 days (OK)
  Le Havre -> Durban: max=70 days
      (0, 0): 22.9 days (OK)
      (0, 1): 22.9 days (OK)
  Le Havre -> Fremantle: max=70 days
      (0, 0): 36.3 days (OK)
      (0, 1): 36.3 days (OK)
  Le Havre -> Melbourne: max=70 days
      (0, 0): 43.8 days (OK)
      (0, 1): 43.8 days (OK)
  Le Havre -> Noumea: max=70 days
      (0, 0): 54.2 days (OK)
  Le Havre -> Port Kembla: max=70 days
      (0, 0): 48.2 days (OK)
      (0, 1): 48.2 days (OK)
  Newcastle -> Antwerp: max=15 days
      (0, 0): 1.8 days (OK)
  Newcastle -> Auckland: max=70 days
      (0, 0): 61.5 days (OK)
  Newcastle -> Brisbane: max=70 days
      (0, 1): 56.7 days (OK)
  Newcastle -> Durban: max=70 days
      (0, 0): 26.9 days (OK)
      (0, 1): 26.9 days (OK)
  Newcastle -> Fremantle: max=70 days
      (0, 0): 40.3 days (OK)
      (0, 1): 40.3 days (OK)
  Newcastle -> Melbourne: max=70 days
      (0, 0): 47.8 days (OK)
      (0, 1): 47.8 days (OK)
  Newcastle -> Noumea: max=70 days
      (0, 0): 58.2 days (OK)
  Newcastle -> Port Kembla: max=70 days
      (0, 0): 52.2 days (OK)
  Port Elizabeth -> Auckland: max=40 days
      (0, 0): 36.8 days (OK)
  Port Elizabeth -> Brisbane: max=40 days
      (0, 1): 32.0 days (OK)
  Port Elizabeth -> Fremantle: max=40 days
      (0, 0): 15.6 days (OK)
      (0, 1): 15.6 days (OK)
  Port Elizabeth -> Melbourne: max=40 days
      (0, 0): 23.1 days (OK)
      (0, 1): 23.1 days (OK)
  Port Elizabeth -> Noumea: max=45 days
      (0, 0): 33.5 days (OK)
  Port Elizabeth -> Port Kembla: max=40 days
      (0, 0): 27.6 days (OK)
      (0, 1): 27.6 days (OK)
  Santander -> Auckland: max=70 days
      (0, 0): 53.9 days (OK)
  Santander -> Brisbane: max=70 days
      (0, 1): 49.0 days (OK)
  Santander -> Durban: max=70 days
      (0, 0): 19.3 days (OK)
      (0, 1): 19.3 days (OK)
  Santander -> Fremantle: max=70 days
      (0, 0): 32.6 days (OK)
      (0, 1): 32.6 days (OK)
  Santander -> Melbourne: max=70 days
      (0, 0): 40.1 days (OK)
      (0, 1): 40.1 days (OK)
  Santander -> Noumea: max=70 days
      (0, 0): 50.6 days (OK)
  Santander -> Port Elizabeth: max=70 days
      (0, 0): 17.0 days (OK)
      (0, 1): 17.0 days (OK)
  Santander -> Port Kembla: max=70 days
      (0, 0): 44.6 days (OK)
      (0, 1): 44.6 days (OK)
  Southampton -> Auckland: max=70 days
      (2, 0): 35.5 days (OK)
  Southampton -> Brisbane: max=70 days
      (0, 1): 51.0 days (OK)
      (2, 0): 40.0 days (OK)
  Southampton -> Durban: max=70 days
      (0, 0): 21.2 days (OK)
      (0, 1): 21.2 days (OK)
  Southampton -> Fremantle: max=70 days
      (0, 0): 34.6 days (OK)
      (0, 1): 34.6 days (OK)
  Southampton -> Melbourne: max=70 days
      (0, 0): 42.1 days (OK)
      (0, 1): 42.1 days (OK)
  Southampton -> Port Kembla: max=70 days
      (0, 0): 46.6 days (OK)
      (0, 1): 46.6 days (OK)
  All transit time constraints satisfied

######################################################################
Processing trade: EUME
######################################################################
Set parameter OutputFlag to value 1

============================================================
          ***   MIP ROUTE OPTIMIZATION   ***
============================================================
Loading data...

Creating model for EUME...

Setting up decision variables...

Adding constraints...

Added 2 C2 start spread constraints (min_spread=10)
Added 4 C3 port spread constraints
Added 5 C4 start range constraints (range=[20,25], at least 1 position)
Added 4 C5 death avoidance constraints (range=[27,30])
Added 14 C7 port window constraints (at least 1 position per port)
Added 6 C8 loading ports constraints
Added 10 C9 discharging ports constraints
Added 58 C10 max transit time constraints

Optimizing model...

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 24.6.0 24G90)

CPU model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Academic license 2731237 - for non-commercial use only - registered to 66___@eur.nl
Optimize a model with 1774 rows, 469 columns and 4830 nonzeros
Model fingerprint: 0xb07c6a5e
Variable types: 60 continuous, 409 integer (377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [7e-01, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]

User MIP start did not produce a new incumbent solution

Presolve removed 1603 rows and 376 columns
Presolve time: 0.02s
Presolved: 171 rows, 93 columns, 602 nonzeros
Variable types: 38 continuous, 55 integer (35 binary)
Found heuristic solution: objective 97.4280617
Found heuristic solution: objective 96.8785673
Found heuristic solution: objective 96.2177274
Found heuristic solution: objective 96.1467154

Root relaxation: objective 9.175401e+01, 61 iterations, 0.00 seconds (0.00 work units)
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      93.6847522   91.75401  2.06%     -    0s
     0     0   91.75401    0   15   93.68475   91.75401  2.06%     -    0s
H    0     0                      92.9727257   91.75401  1.31%     -    0s
H    0     0                      91.7540110   91.75401  0.00%     -    0s
     0     0   91.75401    0   15   91.75401   91.75401  0.00%     -    0s

Explored 1 nodes (111 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 91.754 92.9727 93.6848 ... 97.4281

Optimal solution found (tolerance 1.00e-04)
Best objective 9.175401104576e+01, best bound 9.175401104576e+01, gap 0.0000%
Objective value: 91.754
Solver Runtime: 0.03s
MIP Gap: 0.0000%


======================================================================

Position (0, 0) (lane EUMEviaCape):
  Start day: s=24
  Duration: 48.111 days
  Loading ports visited: 5
  Discharging ports visited: 10
  #01 Hamburg                   Day-of-Month: 24.00  Time-since-start:   0.00d  Travel-time:  3.09d
  #02 Bremerhaven               Day-of-Month: 24.72  Time-since-start:   0.72d  Travel-time:  2.38d
  #03 Antwerp                   Day-of-Month: 27.09  Time-since-start:   3.09d  Travel-time:  0.00d
  #04 Southampton               Day-of-Month: 29.29  Time-since-start:   5.29d  Travel-time: -2.20d
  #05 Santander                 Day-of-Month:  1.28  Time-since-start:   7.28d  Travel-time: -4.18d
  #06 Port Elizabeth            Day-of-Month: 18.31  Time-since-start:  24.31d  Travel-time: -21.22d
  #07 Durban                    Day-of-Month: 20.53  Time-since-start:  26.53d  Travel-time: -23.44d
  #08 Sohar                     Day-of-Month:  2.74  Time-since-start:  38.74d  Travel-time: -35.64d
  #09 Jebel Ali                 Day-of-Month:  4.12  Time-since-start:  40.12d  Travel-time: -37.02d
  #10 Abu Dhabi                 Day-of-Month:  6.01  Time-since-start:  42.01d  Travel-time: -38.92d
  #11 Hamad Port                Day-of-Month:  7.64  Time-since-start:  43.64d  Travel-time: -40.55d
  #12 Bahrain                   Day-of-Month:  8.33  Time-since-start:  44.33d  Travel-time: -41.23d
  #13 Dammam                    Day-of-Month:  9.54  Time-since-start:  45.54d  Travel-time: -42.45d
  #14 Kuwait                    Day-of-Month: 12.11  Time-since-start:  48.11d  Travel-time: -45.02d
  Travel times verification:
    SOURCE → Hamburg: alpha=0.000d, expected=0.000d ✓
    Hamburg → Bremerhaven: actual=0.716d, expected=0.716d ✓
    Bremerhaven → Antwerp: actual=2.379d, expected=2.379d ✓
    Antwerp → Southampton: actual=2.198d, expected=2.198d ✓
    Southampton → Santander: actual=1.985d, expected=1.985d ✓
    Santander → Port Elizabeth: actual=17.034d, expected=17.034d ✓
    Port Elizabeth → Durban: actual=2.218d, expected=2.218d ✓
    Durban → Sohar: actual=12.208d, expected=12.208d ✓
    Sohar → Jebel Ali: actual=1.378d, expected=1.378d ✓
    Jebel Ali → Abu Dhabi: actual=1.898d, expected=1.898d ✓
    Abu Dhabi → Hamad Port: actual=1.628d, expected=1.628d ✓
    Hamad Port → Bahrain: actual=0.686d, expected=0.686d ✓
    Bahrain → Dammam: actual=1.216d, expected=1.216d ✓
    Dammam → Kuwait: actual=2.567d, expected=2.567d ✓
  Commitments served by this position:
    - Antwerp -> Abu Dhabi (Transit: 38.92d)
    - Antwerp -> Bahrain (Transit: 41.23d)
    - Antwerp -> Dammam (Transit: 42.45d)
    - Antwerp -> Durban (Transit: 23.44d)
    - Antwerp -> Hamad Port (Transit: 40.55d)
    - Antwerp -> Jebel Ali (Transit: 37.02d)
    - Antwerp -> Kuwait (Transit: 45.02d)
    - Antwerp -> Sohar (Transit: 35.64d)
    - Bremerhaven -> Abu Dhabi (Transit: 41.30d)
    - Bremerhaven -> Bahrain (Transit: 43.61d)
    - Bremerhaven -> Dammam (Transit: 44.83d)
    - Bremerhaven -> Durban (Transit: 25.81d)
    - Bremerhaven -> Hamad Port (Transit: 42.93d)
    - Bremerhaven -> Jebel Ali (Transit: 39.40d)
    - Bremerhaven -> Kuwait (Transit: 47.40d)
    - Bremerhaven -> Port Elizabeth (Transit: 23.60d)
    - Bremerhaven -> Sohar (Transit: 38.02d)
    - Hamburg -> Abu Dhabi (Transit: 42.01d)
    - Hamburg -> Bahrain (Transit: 44.33d)
    - Hamburg -> Dammam (Transit: 45.54d)
    - Hamburg -> Hamad Port (Transit: 43.64d)
    - Hamburg -> Jebel Ali (Transit: 40.12d)
    - Hamburg -> Kuwait (Transit: 48.11d)
    - Hamburg -> Sohar (Transit: 38.74d)
    - Santander -> Port Elizabeth (Transit: 17.03d)
    - Southampton -> Abu Dhabi (Transit: 36.72d)
    - Southampton -> Bahrain (Transit: 39.04d)
    - Southampton -> Dammam (Transit: 40.25d)
    - Southampton -> Hamad Port (Transit: 38.35d)
    - Southampton -> Jebel Ali (Transit: 34.82d)
    - Southampton -> Kuwait (Transit: 42.82d)
    - Southampton -> Sohar (Transit: 33.45d)

Position (0, 1) (lane EUMEviaCape):
  Start day: s=5
  Duration: 43.643 days
  Loading ports visited: 4
  Discharging ports visited: 7
  #01 Gothenburg                Day-of-Month:  5.00  Time-since-start:   0.00d  Travel-time:  0.00d
  #02 Bremerhaven               Day-of-Month:  6.92  Time-since-start:   1.92d  Travel-time:  0.00d
  #03 Antwerp                   Day-of-Month:  9.30  Time-since-start:   4.30d  Travel-time:  0.00d
  #04 Southampton               Day-of-Month: 11.50  Time-since-start:   6.50d  Travel-time:  0.00d
  #05 Durban                    Day-of-Month: 30.26  Time-since-start:  25.26d  Travel-time:  0.00d
  #06 Sohar                     Day-of-Month: 12.46  Time-since-start:  37.46d  Travel-time:  0.00d
  #07 Jebel Ali                 Day-of-Month: 13.84  Time-since-start:  38.84d  Travel-time:  0.00d
  #08 Hamad Port                Day-of-Month: 16.17  Time-since-start:  41.17d  Travel-time:  0.00d
  #09 Bahrain                   Day-of-Month: 16.85  Time-since-start:  41.85d  Travel-time:  0.00d
  #10 Kuwait                    Day-of-Month: 18.64  Time-since-start:  43.64d  Travel-time:  0.00d
  Travel times verification:
    SOURCE → Gothenburg: alpha=0.000d, expected=0.000d ✓
    Gothenburg → Bremerhaven: actual=1.922d, expected=1.922d ✓
    Bremerhaven → Antwerp: actual=2.379d, expected=2.379d ✓
    Antwerp → Southampton: actual=2.198d, expected=2.198d ✓
    Southampton → Durban: actual=18.757d, expected=18.757d ✓
    Durban → Sohar: actual=12.208d, expected=12.208d ✓
    Sohar → Jebel Ali: actual=1.378d, expected=1.378d ✓
    Jebel Ali → Hamad Port: actual=2.325d, expected=2.325d ✓
    Hamad Port → Bahrain: actual=0.686d, expected=0.686d ✓
    Bahrain → Kuwait: actual=1.790d, expected=1.790d ✓
  Commitments served by this position:
    - Antwerp -> Bahrain (Transit: 37.55d)
    - Antwerp -> Durban (Transit: 20.95d)
    - Antwerp -> Hamad Port (Transit: 36.87d)
    - Antwerp -> Jebel Ali (Transit: 34.54d)
    - Antwerp -> Kuwait (Transit: 39.34d)
    - Antwerp -> Sohar (Transit: 33.16d)
    - Bremerhaven -> Bahrain (Transit: 39.93d)
    - Bremerhaven -> Durban (Transit: 23.33d)
    - Bremerhaven -> Hamad Port (Transit: 39.25d)
    - Bremerhaven -> Jebel Ali (Transit: 36.92d)
    - Bremerhaven -> Kuwait (Transit: 41.72d)
    - Bremerhaven -> Sohar (Transit: 35.54d)
    - Gothenburg -> Antwerp (Transit: 4.30d)
    - Southampton -> Bahrain (Transit: 35.35d)
    - Southampton -> Hamad Port (Transit: 34.67d)
    - Southampton -> Jebel Ali (Transit: 32.34d)
    - Southampton -> Kuwait (Transit: 37.14d)
    - Southampton -> Sohar (Transit: 30.97d)

============================================================
CONSTRAINT COMPLIANCE REPORT
============================================================

C3 Start Spread Constraint:
  Required minimum: 10 days
    (0, 1): s=5
    (0, 0): s=24
  Actual minimum spread: 19.0 days
  Status: OK

C4 Port Spread Constraints:
  Southampton: required=12, actual=17.8 (OK)
  All port spread constraints satisfied

C5 Start Range (At Least One Position):
  Target range: [20, 25]
  Designated positions in range:
    (0, 0): s=24 (OK)
  Overall status: OK

C6 Death Position Avoidance:
  Death range: [27, 30]
    (0, 0): s=24 (BELOW (safe))
    (0, 1): s=5 (BELOW (safe))
  All positions avoid death range

C8 Port Visit Windows (At Least One Position Per Port):
  Hamburg: window=[20, 28]
    (0, 0): phi=24.0 (DESIGNATED, OK)
  Southampton: window=[23, 30]
    (0, 0): phi=29.3 (DESIGNATED, OK)
    (0, 1): phi=11.5 (not designated (can be outside))
  All port window constraints satisfied

C11 Maximum Transit Time:
  Antwerp -> Abu Dhabi: max=80 days
      (0, 0): 38.9 days (OK)
  Antwerp -> Bahrain: max=80 days
      (0, 0): 41.2 days (OK)
      (0, 1): 37.6 days (OK)
  Antwerp -> Dammam: max=80 days
      (0, 0): 42.4 days (OK)
  Antwerp -> Hamad Port: max=80 days
      (0, 0): 40.5 days (OK)
      (0, 1): 36.9 days (OK)
  Antwerp -> Jebel Ali: max=80 days
      (0, 0): 37.0 days (OK)
      (0, 1): 34.5 days (OK)
  Antwerp -> Kuwait: max=80 days
      (0, 0): 45.0 days (OK)
      (0, 1): 39.3 days (OK)
  Antwerp -> Sohar: max=80 days
      (0, 0): 35.6 days (OK)
      (0, 1): 33.2 days (OK)
  Bremerhaven -> Abu Dhabi: max=80 days
      (0, 0): 41.3 days (OK)
  Bremerhaven -> Bahrain: max=80 days
      (0, 0): 43.6 days (OK)
      (0, 1): 39.9 days (OK)
  Bremerhaven -> Dammam: max=80 days
      (0, 0): 44.8 days (OK)
  Bremerhaven -> Hamad Port: max=80 days
      (0, 0): 42.9 days (OK)
      (0, 1): 39.2 days (OK)
  Bremerhaven -> Jebel Ali: max=80 days
      (0, 0): 39.4 days (OK)
      (0, 1): 36.9 days (OK)
  Bremerhaven -> Kuwait: max=80 days
      (0, 0): 47.4 days (OK)
      (0, 1): 41.7 days (OK)
  Bremerhaven -> Sohar: max=80 days
      (0, 0): 38.0 days (OK)
      (0, 1): 35.5 days (OK)
  Gothenburg -> Antwerp: max=15 days
      (0, 1): 4.3 days (OK)
  Hamburg -> Abu Dhabi: max=80 days
      (0, 0): 42.0 days (OK)
  Hamburg -> Bahrain: max=80 days
      (0, 0): 44.3 days (OK)
  Hamburg -> Dammam: max=80 days
      (0, 0): 45.5 days (OK)
  Hamburg -> Hamad Port: max=80 days
      (0, 0): 43.6 days (OK)
  Hamburg -> Jebel Ali: max=80 days
      (0, 0): 40.1 days (OK)
  Hamburg -> Kuwait: max=80 days
      (0, 0): 48.1 days (OK)
  Hamburg -> Sohar: max=80 days
      (0, 0): 38.7 days (OK)
  Southampton -> Abu Dhabi: max=80 days
      (0, 0): 36.7 days (OK)
  Southampton -> Bahrain: max=80 days
      (0, 0): 39.0 days (OK)
      (0, 1): 35.4 days (OK)
  Southampton -> Dammam: max=80 days
      (0, 0): 40.3 days (OK)
  Southampton -> Hamad Port: max=80 days
      (0, 0): 38.3 days (OK)
      (0, 1): 34.7 days (OK)
  Southampton -> Jebel Ali: max=80 days
      (0, 0): 34.8 days (OK)
      (0, 1): 32.3 days (OK)
  Southampton -> Kuwait: max=80 days
      (0, 0): 42.8 days (OK)
      (0, 1): 37.1 days (OK)
  Southampton -> Sohar: max=80 days
      (0, 0): 33.4 days (OK)
      (0, 1): 31.0 days (OK)
  All transit time constraints satisfied

######################################################################
Processing trade: FEEU
######################################################################
Set parameter OutputFlag to value 1

============================================================
          ***   MIP ROUTE OPTIMIZATION   ***
============================================================
Loading data...

Creating model for FEEU...

Setting up decision variables...

Adding constraints...

Added 6 C2 start spread constraints (min_spread=5)
Added 12 C3 port spread constraints
Added 7 C4 start range constraints (range=[20,23], at least 1 position)
Added 6 C5 death avoidance constraints (range=[25,30])
Added 20 C7 port window constraints (at least 1 position per port)
Added 5 C8 loading ports constraints
Added 9 C9 discharging ports constraints
Added 42 C10 max transit time constraints

Optimizing model...

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 24.6.0 24G90)

CPU model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Academic license 2731237 - for non-commercial use only - registered to 66___@eur.nl
Optimize a model with 2099 rows, 591 columns and 5880 nonzeros
Model fingerprint: 0x6db14745
Variable types: 84 continuous, 507 integer (462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]

User MIP start did not produce a new incumbent solution

Presolve removed 294 rows and 30 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

######################################################################
Processing trade: FEUS
######################################################################
Set parameter OutputFlag to value 1

============================================================
          ***   MIP ROUTE OPTIMIZATION   ***
============================================================
Loading data...

Creating model for FEUS...

Setting up decision variables...

Adding constraints...

Added 12 C2 start spread constraints (min_spread=7)
Added 12 C3 port spread constraints
Added 9 C4 start range constraints (range=[21,23], at least 1 position)
Added 8 C5 death avoidance constraints (range=[25,30])
Added 39 C7 port window constraints (at least 1 position per port)
Added 10 C8 loading ports constraints
Added 7 C9 discharging ports constraints
Added 160 C10 max transit time constraints

Optimizing model...

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 24.6.0 24G90)

CPU model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Academic license 2731237 - for non-commercial use only - registered to 66___@eur.nl
Optimize a model with 4208 rows, 1060 columns and 11456 nonzeros
Model fingerprint: 0x6311c180
Variable types: 128 continuous, 932 integer (864 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]

User MIP start did not produce a new incumbent solution

Presolve removed 2244 rows and 234 columns
Presolve time: 0.15s
Presolved: 1964 rows, 826 columns, 11058 nonzeros
Variable types: 104 continuous, 722 integer (664 binary)

Root relaxation: objective 1.440191e+02, 737 iterations, 0.02 seconds (0.02 work units)
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  144.01911    0  238          -  144.01911      -     -    0s
     0     0  146.19407    0  290          -  146.19407      -     -    0s
     0     0  146.25319    0  290          -  146.25319      -     -    0s
     0     0  149.76642    0  298          -  149.76642      -     -    0s
     0     0  149.90586    0  319          -  149.90586      -     -    0s
     0     0  149.90864    0  314          -  149.90864      -     -    0s
     0     0  151.05914    0  313          -  151.05914      -     -    0s
H    0     0                     168.5791222  151.46635  10.2%     -    0s
H    0     0                     167.3531314  151.46635  9.49%     -    0s
     0     0  151.46635    0  291  167.35313  151.46635  9.49%     -    0s
     0     0  151.46868    0  292  167.35313  151.46868  9.49%     -    0s
     0     0  151.46868    0  292  167.35313  151.46868  9.49%     -    0s
     0     0  152.10144    0  330  167.35313  152.10144  9.11%     -    0s
     0     0  152.10510    0  331  167.35313  152.10510  9.11%     -    0s
     0     0  152.59994    0  318  167.35313  152.59994  8.82%     -    0s
     0     0  152.72771    0  308  167.35313  152.72771  8.74%     -    0s
     0     0  152.75430    0  326  167.35313  152.75430  8.72%     -    0s
     0     0  152.75430    0  330  167.35313  152.75430  8.72%     -    0s
     0     0  152.96322    0  334  167.35313  152.96322  8.60%     -    0s
     0     0  153.03972    0  312  167.35313  153.03972  8.55%     -    0s
     0     0  153.03972    0  339  167.35313  153.03972  8.55%     -    0s
     0     0  153.03972    0  329  167.35313  153.03972  8.55%     -    0s
     0     0  153.03972    0  323  167.35313  153.03972  8.55%     -    0s
     0     0  153.03972    0  336  167.35313  153.03972  8.55%     -    0s
     0     0  153.03972    0  339  167.35313  153.03972  8.55%     -    0s
     0     0  153.10793    0  339  167.35313  153.10793  8.51%     -    0s
     0     0  153.11248    0  361  167.35313  153.11248  8.51%     -    0s
     0     0  153.11409    0  357  167.35313  153.11409  8.51%     -    0s
     0     0  153.11460    0  347  167.35313  153.11460  8.51%     -    0s
     0     0  153.13758    0  361  167.35313  153.13758  8.49%     -    1s
     0     0  153.13953    0  365  167.35313  153.13953  8.49%     -    1s
     0     0  153.16768    0  355  167.35313  153.16768  8.48%     -    1s
     0     0  153.16877    0  361  167.35313  153.16877  8.48%     -    1s
     0     0  153.20825    0  352  167.35313  153.20825  8.45%     -    1s
     0     0  153.22410    0  362  167.35313  153.22410  8.44%     -    1s
     0     0  153.22410    0  365  167.35313  153.22410  8.44%     -    1s
     0     0  153.22410    0  343  167.35313  153.22410  8.44%     -    1s
     0     0  153.23080    0  343  167.35313  153.23080  8.44%     -    1s
     0     0  153.31861    0  338  167.35313  153.31861  8.39%     -    1s
     0     0  153.32470    0  337  167.35313  153.32470  8.38%     -    1s
     0     0  153.32556    0  356  167.35313  153.32556  8.38%     -    1s
H    0     0                     166.0969353  153.32556  7.69%     -    1s
     0     0  153.33621    0  344  166.09694  153.33621  7.68%     -    1s
     0     0  153.34137    0  352  166.09694  153.34137  7.68%     -    1s
     0     0  153.34213    0  364  166.09694  153.34213  7.68%     -    1s
     0     0  153.40898    0  341  166.09694  153.40898  7.64%     -    1s
     0     0  153.43601    0  343  166.09694  153.43601  7.62%     -    1s
     0     0  153.44082    0  351  166.09694  153.44082  7.62%     -    1s
     0     0  153.44101    0  350  166.09694  153.44101  7.62%     -    1s
     0     0  153.48271    0  353  166.09694  153.48271  7.59%     -    1s
     0     0  153.48522    0  357  166.09694  153.48522  7.59%     -    1s
     0     0  153.70820    0  341  166.09694  153.70820  7.46%     -    1s
     0     0  153.72409    0  356  166.09694  153.72409  7.45%     -    1s
     0     0  153.72689    0  362  166.09694  153.72689  7.45%     -    1s
H    0     0                     165.4524428  153.72689  7.09%     -    1s
     0     0  153.73831    0  359  165.45244  153.73831  7.08%     -    1s
     0     0  153.74088    0  366  165.45244  153.74088  7.08%     -    1s
     0     0  153.75071    0  368  165.45244  153.75071  7.07%     -    1s
     0     0  153.75076    0  345  165.45244  153.75076  7.07%     -    1s
     0     2  153.75138    0  342  165.45244  153.75138  7.07%     -    1s
H  112   108                     165.2066342  153.97698  6.80%   200    2s
H  115   108                     165.1943232  153.97698  6.79%   199    2s
H  151   147                     164.3228260  153.97698  6.30%   175    2s
H  386   295                     162.9102013  154.11128  5.40%   124    2s
H  428   318                     161.5960691  154.11128  4.63%   116    3s
  1436   422     cutoff   15       161.59607  156.49717  3.16%   100    5s
  4839    88  161.32907   13  241  161.59607  160.11403  0.92%  84.5   10s

Cutting planes:
  Learned: 26
  Gomory: 3
  Cover: 44
  Implied bound: 257
  Clique: 19
  MIR: 91
  StrongCG: 4
  Flow cover: 61
  GUB cover: 1
  Zero half: 109
  RLT: 79
  Relax-and-lift: 36
  BQP: 30

Explored 5139 nodes (428166 simplex iterations) in 10.19 seconds (14.84 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 161.596 162.91 164.323 ... 168.579

Optimal solution found (tolerance 1.00e-04)
Best objective 1.615960690883e+02, best bound 1.615960690883e+02, gap 0.0000%
Objective value: 161.596
Solver Runtime: 10.19s
MIP Gap: 0.0000%


======================================================================

Position (0, 0) (lane FEUS):
  Start day: s=22
  Duration: 37.183 days
  Loading ports visited: 5
  Discharging ports visited: 3
  #01 Incheon                   Day-of-Month: 22.00  Time-since-start:   0.00d  Travel-time: 30.34d
  #02 Masan                     Day-of-Month: 24.38  Time-since-start:   2.38d  Travel-time: 27.96d
  #03 Kobe                      Day-of-Month: 27.35  Time-since-start:   5.35d  Travel-time: 24.98d
  #04 Kawasaki                  Day-of-Month: 29.10  Time-since-start:   7.10d  Travel-time: 23.24d
  #05 Kingston (Jam)            Day-of-Month: 22.34  Time-since-start:  30.34d  Travel-time:  0.00d
  #06 Brunswick                 Day-of-Month: 26.59  Time-since-start:  34.59d  Travel-time: -4.26d
  #07 Baltimore                 Day-of-Month: 29.18  Time-since-start:  37.18d  Travel-time: -6.85d
  Travel times verification:
    SOURCE → Incheon: alpha=0.000d, expected=0.000d ✓
    Incheon → Masan: actual=2.376d, expected=2.376d ✓
    Masan → Kobe: actual=2.976d, expected=2.976d ✓
    Kobe → Kawasaki: actual=1.746d, expected=1.746d ✓
    Kawasaki → Kingston (Jam): actual=23.238d, expected=23.238d ✓
    Kingston (Jam) → Brunswick: actual=4.256d, expected=4.256d ✓
    Brunswick → Baltimore: actual=2.591d, expected=2.591d ✓
  Commitments served by this position:
    - Incheon -> Baltimore (Transit: 37.18d)
    - Incheon -> Brunswick (Transit: 34.59d)
    - Kawasaki -> Baltimore (Transit: 30.09d)
    - Kawasaki -> Brunswick (Transit: 27.49d)
    - Kawasaki -> Kingston (Jam) (Transit: 23.24d)
    - Kingston (Jam) -> Baltimore (Transit: 6.85d)
    - Kobe -> Baltimore (Transit: 31.83d)
    - Kobe -> Kingston (Jam) (Transit: 24.98d)
    - Masan -> Baltimore (Transit: 34.81d)
    - Masan -> Brunswick (Transit: 32.22d)
    - Masan -> Kingston (Jam) (Transit: 27.96d)

Position (0, 1) (lane FEUS):
  Start day: s=8
  Duration: 45.293 days
  Loading ports visited: 6
  Discharging ports visited: 5
  #01 Incheon                   Day-of-Month:  8.00  Time-since-start:   0.00d  Travel-time: 34.85d
  #02 Masan                     Day-of-Month: 10.38  Time-since-start:   2.38d  Travel-time: 32.47d
  #03 Hiroshima                 Day-of-Month: 13.00  Time-since-start:   5.00d  Travel-time: 29.85d
  #04 Mizushima                 Day-of-Month: 14.50  Time-since-start:   6.50d  Travel-time: 28.35d
  #05 Kobe                      Day-of-Month: 15.75  Time-since-start:   7.75d  Travel-time: 27.10d
  #06 Gamagori                  Day-of-Month: 17.10  Time-since-start:   9.10d  Travel-time: 25.75d
  #07 FreeportTx                Day-of-Month: 12.85  Time-since-start:  34.85d  Travel-time:  0.00d
  #08 Jacksonville              Day-of-Month: 17.14  Time-since-start:  39.14d  Travel-time: -4.29d
  #09 Brunswick                 Day-of-Month: 18.84  Time-since-start:  40.84d  Travel-time: -5.99d
  #10 Baltimore                 Day-of-Month: 21.43  Time-since-start:  43.43d  Travel-time: -8.58d
  #11 New York                  Day-of-Month: 23.29  Time-since-start:  45.29d  Travel-time: -10.44d
  Travel times verification:
    SOURCE → Incheon: alpha=0.000d, expected=0.000d ✓
    Incheon → Masan: actual=2.376d, expected=2.376d ✓
    Masan → Hiroshima: actual=2.620d, expected=2.620d ✓
    Hiroshima → Mizushima: actual=1.504d, expected=1.504d ✓
    Mizushima → Kobe: actual=1.253d, expected=1.253d ✓
    Kobe → Gamagori: actual=1.351d, expected=1.351d ✓
    Gamagori → FreeportTx: actual=25.746d, expected=25.746d ✓
    FreeportTx → Jacksonville: actual=4.288d, expected=4.288d ✓
    Jacksonville → Brunswick: actual=1.704d, expected=1.704d ✓
    Brunswick → Baltimore: actual=2.591d, expected=2.591d ✓
    Baltimore → New York: actual=1.860d, expected=1.860d ✓
  Commitments served by this position:
    - Gamagori -> Baltimore (Transit: 34.33d)
    - Gamagori -> FreeportTx (Transit: 25.75d)
    - Gamagori -> Jacksonville (Transit: 30.03d)
    - Hiroshima -> Baltimore (Transit: 38.44d)
    - Hiroshima -> FreeportTx (Transit: 29.85d)
    - Hiroshima -> Jacksonville (Transit: 34.14d)
    - Incheon -> Baltimore (Transit: 43.43d)
    - Incheon -> Brunswick (Transit: 40.84d)
    - Incheon -> FreeportTx (Transit: 34.85d)
    - Incheon -> Jacksonville (Transit: 39.14d)
    - Incheon -> New York (Transit: 45.29d)
    - Kobe -> Baltimore (Transit: 35.68d)
    - Kobe -> FreeportTx (Transit: 27.10d)
    - Kobe -> Jacksonville (Transit: 31.38d)
    - Masan -> Baltimore (Transit: 41.06d)
    - Masan -> Brunswick (Transit: 38.47d)
    - Masan -> FreeportTx (Transit: 32.47d)
    - Masan -> Jacksonville (Transit: 36.76d)
    - Masan -> New York (Transit: 42.92d)
    - Mizushima -> Baltimore (Transit: 36.93d)
    - Mizushima -> FreeportTx (Transit: 28.35d)
    - Mizushima -> Jacksonville (Transit: 32.64d)

Position (0, 2) (lane FEUS):
  Start day: s=1
  Duration: 34.996 days
  Loading ports visited: 3
  Discharging ports visited: 3
  #01 Taicang                   Day-of-Month:  1.00  Time-since-start:   0.00d  Travel-time:  0.00d
  #02 Masan                     Day-of-Month:  3.72  Time-since-start:   2.72d  Travel-time:  0.00d
  #03 Kingston (Jam)            Day-of-Month: 28.97  Time-since-start:  27.97d  Travel-time:  0.00d
  #04 FreeportTx                Day-of-Month:  3.79  Time-since-start:  32.79d  Travel-time:  0.00d
  #05 Mobile                    Day-of-Month:  6.00  Time-since-start:  35.00d  Travel-time:  0.00d
  Travel times verification:
    SOURCE → Taicang: alpha=0.000d, expected=0.000d ✓
    Taicang → Masan: actual=2.725d, expected=2.725d ✓
    Masan → Kingston (Jam): actual=25.248d, expected=25.248d ✓
    Kingston (Jam) → FreeportTx: actual=4.818d, expected=4.818d ✓
    FreeportTx → Mobile: actual=2.206d, expected=2.206d ✓
  Commitments served by this position:
    - Kingston (Jam) -> FreeportTx (Transit: 4.82d)
    - Masan -> FreeportTx (Transit: 30.07d)
    - Masan -> Kingston (Jam) (Transit: 25.25d)
    - Taicang -> FreeportTx (Transit: 32.79d)
    - Taicang -> Kingston (Jam) (Transit: 27.97d)
    - Taicang -> Mobile (Transit: 35.00d)

Position (0, 3) (lane FEUS):
  Start day: s=15
  Duration: 44.124 days
  Loading ports visited: 6
  Discharging ports visited: 5
  #01 Taicang                   Day-of-Month: 15.00  Time-since-start:   0.00d  Travel-time:  6.97d
  #02 Kobe                      Day-of-Month: 18.49  Time-since-start:   3.49d  Travel-time:  3.48d
  #03 Gamagori                  Day-of-Month: 19.84  Time-since-start:   4.84d  Travel-time:  2.13d
  #04 Nagoya                    Day-of-Month: 20.64  Time-since-start:   5.64d  Travel-time:  1.33d
  #05 Kawasaki                  Day-of-Month: 21.97  Time-since-start:   6.97d  Travel-time:  0.00d
  #06 Kingston (Jam)            Day-of-Month: 15.20  Time-since-start:  30.20d  Travel-time: -23.24d
  #07 FreeportTx                Day-of-Month: 20.02  Time-since-start:  35.02d  Travel-time: -28.06d
  #08 Mobile                    Day-of-Month: 22.23  Time-since-start:  37.23d  Travel-time: -30.26d
  #09 Jacksonville              Day-of-Month: 25.79  Time-since-start:  40.79d  Travel-time: -33.82d
  #10 Baltimore                 Day-of-Month: 29.12  Time-since-start:  44.12d  Travel-time: -37.16d
  Travel times verification:
    SOURCE → Taicang: alpha=0.000d, expected=0.000d ✓
    Taicang → Kobe: actual=3.488d, expected=3.488d ✓
    Kobe → Gamagori: actual=1.351d, expected=1.351d ✓
    Gamagori → Nagoya: actual=0.799d, expected=0.799d ✓
    Nagoya → Kawasaki: actual=1.329d, expected=1.329d ✓
    Kawasaki → Kingston (Jam): actual=23.238d, expected=23.238d ✓
    Kingston (Jam) → FreeportTx: actual=4.818d, expected=4.818d ✓
    FreeportTx → Mobile: actual=2.206d, expected=2.206d ✓
    Mobile → Jacksonville: actual=3.563d, expected=3.563d ✓
    Jacksonville → Baltimore: actual=3.334d, expected=3.334d ✓
  Commitments served by this position:
    - Gamagori -> Baltimore (Transit: 39.29d)
    - Gamagori -> FreeportTx (Transit: 30.18d)
    - Gamagori -> Jacksonville (Transit: 35.95d)
    - Kawasaki -> FreeportTx (Transit: 28.06d)
    - Kawasaki -> Kingston (Jam) (Transit: 23.24d)
    - Kingston (Jam) -> Baltimore (Transit: 13.92d)
    - Kingston (Jam) -> Jacksonville (Transit: 10.59d)
    - Kobe -> FreeportTx (Transit: 31.53d)
    - Kobe -> Jacksonville (Transit: 37.30d)
    - Kobe -> Kingston (Jam) (Transit: 26.72d)
    - Nagoya -> Baltimore (Transit: 38.49d)
    - Nagoya -> FreeportTx (Transit: 29.38d)
    - Nagoya -> Jacksonville (Transit: 35.15d)
    - Nagoya -> Kingston (Jam) (Transit: 24.57d)
    - Taicang -> Baltimore (Transit: 44.12d)
    - Taicang -> FreeportTx (Transit: 35.02d)
    - Taicang -> Jacksonville (Transit: 40.79d)
    - Taicang -> Kingston (Jam) (Transit: 30.20d)
    - Taicang -> Mobile (Transit: 37.23d)

============================================================
CONSTRAINT COMPLIANCE REPORT
============================================================

C3 Start Spread Constraint:
  Required minimum: 7 days
    (0, 2): s=1
    (0, 1): s=8
    (0, 3): s=15
    (0, 0): s=22
  Actual minimum spread: 7.0 days
  Status: OK

C4 Port Spread Constraints:
  Taicang: required=8, actual=14.0 (OK)
  All port spread constraints satisfied

C5 Start Range (At Least One Position):
  Target range: [21, 23]
  Designated positions in range:
    (0, 0): s=22 (OK)
  Overall status: OK

C6 Death Position Avoidance:
  Death range: [25, 30]
    (0, 0): s=22 (BELOW (safe))
    (0, 1): s=8 (BELOW (safe))
    (0, 2): s=1 (BELOW (safe))
    (0, 3): s=15 (BELOW (safe))
  All positions avoid death range

C8 Port Visit Windows (At Least One Position Per Port):
  Kobe: window=[25, 28]
    (0, 0): phi=27.4 (DESIGNATED, OK)
    (0, 1): phi=15.8 (not designated (can be outside))
    (0, 3): phi=18.5 (not designated (can be outside))
  Masan: window=[23, 25]
    (0, 0): phi=24.4 (DESIGNATED, OK)
    (0, 1): phi=10.4 (not designated (can be outside))
    (0, 2): phi=3.7 (not designated (can be outside))
  Taicang: window=[10, 15]
    (0, 2): phi=1.0 (not designated (can be outside))
    (0, 3): phi=15.0 (DESIGNATED, OK)
  All port window constraints satisfied

C11 Maximum Transit Time:
  Gamagori -> Baltimore: max=55 days
      (0, 1): 34.3 days (OK)
      (0, 3): 39.3 days (OK)
  Gamagori -> FreeportTx: max=50 days
      (0, 1): 25.7 days (OK)
      (0, 3): 30.2 days (OK)
  Gamagori -> Jacksonville: max=50 days
      (0, 1): 30.0 days (OK)
      (0, 3): 36.0 days (OK)
  Hiroshima -> Baltimore: max=55 days
      (0, 1): 38.4 days (OK)
  Hiroshima -> FreeportTx: max=50 days
      (0, 1): 29.9 days (OK)
  Hiroshima -> Jacksonville: max=50 days
      (0, 1): 34.1 days (OK)
  Incheon -> Baltimore: max=55 days
      (0, 0): 37.2 days (OK)
      (0, 1): 43.4 days (OK)
  Incheon -> Brunswick: max=50 days
      (0, 0): 34.6 days (OK)
      (0, 1): 40.8 days (OK)
  Incheon -> FreeportTx: max=50 days
      (0, 1): 34.8 days (OK)
  Incheon -> Jacksonville: max=50 days
      (0, 1): 39.1 days (OK)
  Incheon -> New York: max=60 days
      (0, 1): 45.3 days (OK)
  Kawasaki -> Baltimore: max=55 days
      (0, 0): 30.1 days (OK)
  Kawasaki -> Brunswick: max=50 days
      (0, 0): 27.5 days (OK)
  Kawasaki -> FreeportTx: max=50 days
      (0, 3): 28.1 days (OK)
  Kawasaki -> Kingston (Jam): max=50 days
      (0, 0): 23.2 days (OK)
      (0, 3): 23.2 days (OK)
  Kingston (Jam) -> Baltimore: max=30 days
      (0, 0): 6.8 days (OK)
      (0, 3): 13.9 days (OK)
  Kingston (Jam) -> FreeportTx: max=30 days
      (0, 2): 4.8 days (OK)
  Kingston (Jam) -> Jacksonville: max=30 days
      (0, 3): 10.6 days (OK)
  Kobe -> Baltimore: max=55 days
      (0, 0): 31.8 days (OK)
      (0, 1): 35.7 days (OK)
  Kobe -> FreeportTx: max=50 days
      (0, 1): 27.1 days (OK)
      (0, 3): 31.5 days (OK)
  Kobe -> Jacksonville: max=50 days
      (0, 1): 31.4 days (OK)
      (0, 3): 37.3 days (OK)
  Kobe -> Kingston (Jam): max=50 days
      (0, 0): 25.0 days (OK)
      (0, 3): 26.7 days (OK)
  Masan -> Baltimore: max=55 days
      (0, 0): 34.8 days (OK)
      (0, 1): 41.1 days (OK)
  Masan -> Brunswick: max=50 days
      (0, 0): 32.2 days (OK)
      (0, 1): 38.5 days (OK)
  Masan -> FreeportTx: max=50 days
      (0, 1): 32.5 days (OK)
      (0, 2): 30.1 days (OK)
  Masan -> Jacksonville: max=50 days
      (0, 1): 36.8 days (OK)
  Masan -> Kingston (Jam): max=50 days
      (0, 0): 28.0 days (OK)
      (0, 2): 25.2 days (OK)
  Masan -> New York: max=60 days
      (0, 1): 42.9 days (OK)
  Mizushima -> Baltimore: max=50 days
      (0, 1): 36.9 days (OK)
  Mizushima -> FreeportTx: max=50 days
      (0, 1): 28.3 days (OK)
  Mizushima -> Jacksonville: max=50 days
      (0, 1): 32.6 days (OK)
  Nagoya -> Baltimore: max=55 days
      (0, 3): 38.5 days (OK)
  Nagoya -> FreeportTx: max=50 days
      (0, 3): 29.4 days (OK)
  Nagoya -> Jacksonville: max=50 days
      (0, 3): 35.2 days (OK)
  Nagoya -> Kingston (Jam): max=50 days
      (0, 3): 24.6 days (OK)
  Taicang -> Baltimore: max=55 days
      (0, 3): 44.1 days (OK)
  Taicang -> FreeportTx: max=50 days
      (0, 2): 32.8 days (OK)
      (0, 3): 35.0 days (OK)
  Taicang -> Jacksonville: max=50 days
      (0, 3): 40.8 days (OK)
  Taicang -> Kingston (Jam): max=50 days
      (0, 2): 28.0 days (OK)
      (0, 3): 30.2 days (OK)
  Taicang -> Mobile: max=70 days
      (0, 2): 35.0 days (OK)
      (0, 3): 37.2 days (OK)
  All transit time constraints satisfied

######################################################################
Processing trade: MIAF
######################################################################
Set parameter OutputFlag to value 1

============================================================
          ***   MIP ROUTE OPTIMIZATION   ***
============================================================
Loading data...

Creating model for MIAF...

Setting up decision variables...

Adding constraints...

Added 2 C2 start spread constraints (min_spread=10)
Added 4 C3 port spread constraints
Added 5 C4 start range constraints (range=[25,28], at least 1 position)
Added 14 C7 port window constraints (at least 1 position per port)
Added 5 C8 loading ports constraints
Added 5 C9 discharging ports constraints
Added 20 C10 max transit time constraints

Optimizing model...

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 24.6.0 24G90)

CPU model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Academic license 2731237 - for non-commercial use only - registered to 66___@eur.nl
Optimize a model with 527 rows, 211 columns and 1536 nonzeros
Model fingerprint: 0xfea0f68c
Variable types: 36 continuous, 175 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [9e-01, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]

User MIP start did not produce a new incumbent solution

Presolve removed 446 rows and 164 columns
Presolve time: 0.01s
Presolved: 81 rows, 47 columns, 290 nonzeros
Variable types: 19 continuous, 28 integer (19 binary)
Found heuristic solution: objective 107.1742675
Found heuristic solution: objective 106.5480498
Found heuristic solution: objective 104.7291852
Found heuristic solution: objective 102.4410756

Root relaxation: objective 1.021753e+02, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.17526    0    6  102.44108  102.17526  0.26%     -    0s
Another try with MIP start
H    0     0                     102.1752571  102.17526  0.00%     -    0s

Explored 1 nodes (35 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 102.175 102.441 104.729 ... 107.174

Optimal solution found (tolerance 1.00e-04)
Best objective 1.021752570613e+02, best bound 1.021752570613e+02, gap 0.0000%
Objective value: 102.175
Solver Runtime: 0.02s
MIP Gap: 0.0000%


======================================================================

Position (0, 0) (lane MIAF):
  Start day: s=10
  Duration: 55.776 days
  Loading ports visited: 5
  Discharging ports visited: 5
  #01 Kuwait                    Day-of-Month: 10.00  Time-since-start:   0.00d  Travel-time:  5.27d
  #02 Pipavav (Victor) Port     Day-of-Month: 14.38  Time-since-start:   4.38d  Travel-time:  0.89d
  #03 Mumbai                    Day-of-Month: 15.27  Time-since-start:   5.27d  Travel-time:  0.00d
  #04 Ennore                    Day-of-Month: 20.91  Time-since-start:  10.91d  Travel-time: -5.64d
  #05 Durban                    Day-of-Month:  3.19  Time-since-start:  23.19d  Travel-time: -17.92d
  #06 Kingston (Jam)            Day-of-Month: 24.14  Time-since-start:  44.14d  Travel-time: -38.87d
  #07 Jacksonville              Day-of-Month: 28.35  Time-since-start:  48.35d  Travel-time: -43.07d
  #08 Port Arthur               Day-of-Month:  3.01  Time-since-start:  53.01d  Travel-time: -47.74d
  #09 Veracruz                  Day-of-Month:  5.78  Time-since-start:  55.78d  Travel-time: -50.51d
  Travel times verification:
    SOURCE → Kuwait: alpha=0.000d, expected=0.000d ✓
    Kuwait → Pipavav (Victor) Port: actual=4.378d, expected=4.378d ✓
    Pipavav (Victor) Port → Mumbai: actual=0.892d, expected=0.892d ✓
    Mumbai → Ennore: actual=5.635d, expected=5.635d ✓
    Ennore → Durban: actual=12.285d, expected=12.285d ✓
    Durban → Kingston (Jam): actual=20.951d, expected=20.951d ✓
    Kingston (Jam) → Jacksonville: actual=4.204d, expected=4.204d ✓
    Jacksonville → Port Arthur: actual=4.669d, expected=4.669d ✓
    Port Arthur → Veracruz: actual=2.762d, expected=2.762d ✓
  Commitments served by this position:
    - Durban -> Kingston (Jam) (Transit: 20.95d)
    - Durban -> Veracruz (Transit: 32.59d)
    - Ennore -> Kingston (Jam) (Transit: 33.24d)
    - Ennore -> Veracruz (Transit: 44.87d)
    - Kuwait -> Jacksonville (Transit: 48.35d)
    - Kuwait -> Port Arthur (Transit: 53.01d)
    - Mumbai -> Veracruz (Transit: 50.51d)
    - Pipavav (Victor) Port -> Durban (Transit: 18.81d)
    - Pipavav (Victor) Port -> Kingston (Jam) (Transit: 39.76d)
    - Pipavav (Victor) Port -> Veracruz (Transit: 51.40d)

Position (0, 1) (lane MIAF):
  Start day: s=26
  Duration: 46.399 days
  Loading ports visited: 3
  Discharging ports visited: 4
  #01 Mumbai                    Day-of-Month: 26.00  Time-since-start:   0.00d  Travel-time:  0.00d
  #02 Ennore                    Day-of-Month:  1.64  Time-since-start:   5.64d  Travel-time:  0.00d
  #03 Durban                    Day-of-Month: 13.92  Time-since-start:  17.92d  Travel-time:  0.00d
  #04 Kingston (Jam)            Day-of-Month:  4.87  Time-since-start:  38.87d  Travel-time:  0.00d
  #05 Port Arthur               Day-of-Month:  9.64  Time-since-start:  43.64d  Travel-time:  0.00d
  #06 Veracruz                  Day-of-Month: 12.40  Time-since-start:  46.40d  Travel-time:  0.00d
  Travel times verification:
    SOURCE → Mumbai: alpha=0.000d, expected=0.000d ✓
    Mumbai → Ennore: actual=5.635d, expected=5.635d ✓
    Ennore → Durban: actual=12.285d, expected=12.285d ✓
    Durban → Kingston (Jam): actual=20.951d, expected=20.951d ✓
    Kingston (Jam) → Port Arthur: actual=4.766d, expected=4.766d ✓
    Port Arthur → Veracruz: actual=2.762d, expected=2.762d ✓
  Commitments served by this position:
    - Durban -> Kingston (Jam) (Transit: 20.95d)
    - Durban -> Veracruz (Transit: 28.48d)
    - Ennore -> Veracruz (Transit: 40.76d)
    - Mumbai -> Veracruz (Transit: 46.40d)

============================================================
CONSTRAINT COMPLIANCE REPORT
============================================================

C3 Start Spread Constraint:
  Required minimum: 10 days
    (0, 0): s=10
    (0, 1): s=26
  Actual minimum spread: 16.0 days
  Status: OK

C4 Port Spread Constraints:
  Ennore: required=10, actual=19.3 (OK)
  Mumbai: required=10, actual=10.7 (OK)
  All port spread constraints satisfied

C5 Start Range (At Least One Position):
  Target range: [25, 28]
  Designated positions in range:
    (0, 1): s=26 (OK)
  Overall status: OK

C8 Port Visit Windows (At Least One Position Per Port):
  Ennore: window=[20, 24]
    (0, 0): phi=20.9 (DESIGNATED, OK)
    (0, 1): phi=1.6 (not designated (can be outside))
  Mumbai: window=[25, 28]
    (0, 0): phi=15.3 (not designated (can be outside))
    (0, 1): phi=26.0 (DESIGNATED, OK)
  All port window constraints satisfied

C11 Maximum Transit Time:
  Durban -> Kingston (Jam): max=70 days
      (0, 0): 21.0 days (OK)
      (0, 1): 21.0 days (OK)
  Durban -> Veracruz: max=70 days
      (0, 0): 32.6 days (OK)
      (0, 1): 28.5 days (OK)
  Ennore -> Kingston (Jam): max=70 days
      (0, 0): 33.2 days (OK)
  Ennore -> Veracruz: max=70 days
      (0, 0): 44.9 days (OK)
      (0, 1): 40.8 days (OK)
  Kuwait -> Jacksonville: max=70 days
      (0, 0): 48.3 days (OK)
  Kuwait -> Port Arthur: max=70 days
      (0, 0): 53.0 days (OK)
  Mumbai -> Veracruz: max=70 days
      (0, 0): 50.5 days (OK)
      (0, 1): 46.4 days (OK)
  Pipavav (Victor) Port -> Durban: max=70 days
      (0, 0): 18.8 days (OK)
  Pipavav (Victor) Port -> Kingston (Jam): max=70 days
      (0, 0): 39.8 days (OK)
  Pipavav (Victor) Port -> Veracruz: max=70 days
      (0, 0): 51.4 days (OK)
  All transit time constraints satisfied

######################################################################
Processing trade: USME
######################################################################
Set parameter OutputFlag to value 1

============================================================
          ***   MIP ROUTE OPTIMIZATION   ***
============================================================
Loading data...

Creating model for USME...

Setting up decision variables...

Adding constraints...

Added 2 C2 start spread constraints (min_spread=10)
Added 4 C3 port spread constraints
Added 5 C4 start range constraints (range=[20,25], at least 1 position)
Added 14 C7 port window constraints (at least 1 position per port)
Added 8 C8 loading ports constraints
Added 8 C9 discharging ports constraints
Added 96 C10 max transit time constraints

Optimizing model...

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 24.6.0 24G90)

CPU model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Academic license 2731237 - for non-commercial use only - registered to 66___@eur.nl
Optimize a model with 2165 rows, 539 columns and 5808 nonzeros
Model fingerprint: 0xd4379419
Variable types: 64 continuous, 475 integer (441 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [7e-01, 4e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]

User MIP start did not produce a new incumbent solution

Presolve removed 1964 rows and 430 columns
Presolve time: 0.01s
Presolved: 201 rows, 109 columns, 632 nonzeros
Variable types: 44 continuous, 65 integer (47 binary)
Found heuristic solution: objective 116.2757720
Found heuristic solution: objective 116.0625765
Found heuristic solution: objective 115.2819426
Found heuristic solution: objective 115.2786647

Root relaxation: objective 1.130356e+02, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.03562    0   50  115.27866  113.03562  1.95%     -    0s
     0     0  113.03562    0   51  115.27866  113.03562  1.95%     -    0s
H    0     0                     114.0578181  113.03562  0.90%     -    0s
H    0     0                     114.0294449  113.03562  0.87%     -    0s
H    0     0                     113.0639886  113.03562  0.03%     -    0s

Explored 1 nodes (123 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 113.064 114.029 114.058 ... 116.276

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130639886258e+02, best bound 1.130639886258e+02, gap 0.0000%
Objective value: 113.064
Solver Runtime: 0.03s
MIP Gap: 0.0000%


======================================================================

Position (0, 0) (lane USINviaCape):
  Start day: s=25
  Duration: 58.046 days
  Loading ports visited: 6
  Discharging ports visited: 8
  #01 Veracruz                  Day-of-Month: 25.00  Time-since-start:   0.00d  Travel-time:  5.20d
  #02 FreeportTx                Day-of-Month: 28.89  Time-since-start:   3.89d  Travel-time:  1.31d
  #03 Port Arthur               Day-of-Month: 30.20  Time-since-start:   5.20d  Travel-time:  0.00d
  #04 Jacksonville              Day-of-Month:  4.40  Time-since-start:   9.40d  Travel-time: -4.20d
  #05 CharlestonSC              Day-of-Month:  6.44  Time-since-start:  11.44d  Travel-time: -6.24d
  #06 WilmingtonDe              Day-of-Month: 10.04  Time-since-start:  15.04d  Travel-time: -9.84d
  #07 Sohar                     Day-of-Month: 12.68  Time-since-start:  47.68d  Travel-time: -42.48d
  #08 Jebel Ali                 Day-of-Month: 14.06  Time-since-start:  49.06d  Travel-time: -43.86d
  #09 Abu Dhabi                 Day-of-Month: 15.96  Time-since-start:  50.96d  Travel-time: -45.76d
  #10 Hamad Port                Day-of-Month: 17.58  Time-since-start:  52.58d  Travel-time: -47.38d
  #11 Bahrain                   Day-of-Month: 18.27  Time-since-start:  53.27d  Travel-time: -48.07d
  #12 Dammam                    Day-of-Month: 19.48  Time-since-start:  54.48d  Travel-time: -49.29d
  #13 Kuwait (Shuaiba)          Day-of-Month: 21.98  Time-since-start:  56.98d  Travel-time: -51.78d
  #14 Kuwait                    Day-of-Month: 23.05  Time-since-start:  58.05d  Travel-time: -52.85d
  Travel times verification:
    SOURCE → Veracruz: alpha=0.000d, expected=0.000d ✓
    Veracruz → FreeportTx: actual=3.888d, expected=3.888d ✓
    FreeportTx → Port Arthur: actual=1.310d, expected=1.310d ✓
    Port Arthur → Jacksonville: actual=4.199d, expected=4.199d ✓
    Jacksonville → CharlestonSC: actual=2.038d, expected=2.038d ✓
    CharlestonSC → WilmingtonDe: actual=3.606d, expected=3.606d ✓
    WilmingtonDe → Sohar: actual=32.638d, expected=32.638d ✓
    Sohar → Jebel Ali: actual=1.378d, expected=1.378d ✓
    Jebel Ali → Abu Dhabi: actual=1.898d, expected=1.898d ✓
    Abu Dhabi → Hamad Port: actual=1.628d, expected=1.628d ✓
    Hamad Port → Bahrain: actual=0.686d, expected=0.686d ✓
    Bahrain → Dammam: actual=1.216d, expected=1.216d ✓
    Dammam → Kuwait (Shuaiba): actual=2.495d, expected=2.495d ✓
    Kuwait (Shuaiba) → Kuwait: actual=1.066d, expected=1.066d ✓
  Commitments served by this position:
    - CharlestonSC -> Abu Dhabi (Transit: 39.52d)
    - CharlestonSC -> Bahrain (Transit: 41.83d)
    - CharlestonSC -> Kuwait (Shuaiba) (Transit: 45.54d)
    - FreeportTx -> Abu Dhabi (Transit: 47.07d)
    - FreeportTx -> Bahrain (Transit: 49.38d)
    - FreeportTx -> Dammam (Transit: 50.60d)
    - FreeportTx -> Hamad Port (Transit: 48.69d)
    - FreeportTx -> Jebel Ali (Transit: 45.17d)
    - FreeportTx -> Kuwait (Transit: 54.16d)
    - FreeportTx -> Sohar (Transit: 43.79d)
    - Jacksonville -> Abu Dhabi (Transit: 41.56d)
    - Jacksonville -> Bahrain (Transit: 43.87d)
    - Jacksonville -> Dammam (Transit: 45.09d)
    - Jacksonville -> Hamad Port (Transit: 43.19d)
    - Jacksonville -> Jebel Ali (Transit: 39.66d)
    - Jacksonville -> Kuwait (Transit: 48.65d)
    - Jacksonville -> Sohar (Transit: 38.28d)
    - Port Arthur -> Abu Dhabi (Transit: 45.76d)
    - Port Arthur -> Bahrain (Transit: 48.07d)
    - Port Arthur -> Kuwait (Shuaiba) (Transit: 51.78d)
    - Veracruz -> Abu Dhabi (Transit: 50.96d)
    - Veracruz -> Bahrain (Transit: 53.27d)
    - Veracruz -> Dammam (Transit: 54.48d)
    - Veracruz -> Hamad Port (Transit: 52.58d)
    - Veracruz -> Jebel Ali (Transit: 49.06d)
    - Veracruz -> Kuwait (Transit: 58.05d)
    - Veracruz -> Sohar (Transit: 47.68d)
    - WilmingtonDe -> Abu Dhabi (Transit: 35.91d)
    - WilmingtonDe -> Bahrain (Transit: 38.23d)
    - WilmingtonDe -> Dammam (Transit: 39.44d)
    - WilmingtonDe -> Hamad Port (Transit: 37.54d)
    - WilmingtonDe -> Jebel Ali (Transit: 34.02d)
    - WilmingtonDe -> Kuwait (Transit: 43.00d)
    - WilmingtonDe -> Sohar (Transit: 32.64d)

Position (1, 0) (lane USMEviaCape):
  Start day: s=15
  Duration: 55.018 days
  Loading ports visited: 5
  Discharging ports visited: 7
  #01 Altamira                  Day-of-Month: 15.00  Time-since-start:   0.00d  Travel-time:  0.00d
  #02 FreeportTx                Day-of-Month: 19.36  Time-since-start:   4.36d  Travel-time:  0.00d
  #03 Jacksonville              Day-of-Month: 23.65  Time-since-start:   8.65d  Travel-time:  0.00d
  #04 Brunswick                 Day-of-Month: 25.35  Time-since-start:  10.35d  Travel-time:  0.00d
  #05 WilmingtonDe              Day-of-Month: 28.01  Time-since-start:  13.01d  Travel-time:  0.00d
  #06 Sohar                     Day-of-Month: 30.65  Time-since-start:  45.65d  Travel-time:  0.00d
  #07 Jebel Ali                 Day-of-Month:  2.02  Time-since-start:  47.02d  Travel-time:  0.00d
  #08 Abu Dhabi                 Day-of-Month:  3.92  Time-since-start:  48.92d  Travel-time:  0.00d
  #09 Hamad Port                Day-of-Month:  5.55  Time-since-start:  50.55d  Travel-time:  0.00d
  #10 Bahrain                   Day-of-Month:  6.24  Time-since-start:  51.24d  Travel-time:  0.00d
  #11 Dammam                    Day-of-Month:  7.45  Time-since-start:  52.45d  Travel-time:  0.00d
  #12 Kuwait                    Day-of-Month: 10.02  Time-since-start:  55.02d  Travel-time:  0.00d
  Travel times verification:
    SOURCE → Altamira: alpha=0.000d, expected=0.000d ✓
    Altamira → FreeportTx: actual=4.361d, expected=4.361d ✓
    FreeportTx → Jacksonville: actual=4.288d, expected=4.288d ✓
    Jacksonville → Brunswick: actual=1.704d, expected=1.704d ✓
    Brunswick → WilmingtonDe: actual=2.655d, expected=2.655d ✓
    WilmingtonDe → Sohar: actual=32.638d, expected=32.638d ✓
    Sohar → Jebel Ali: actual=1.378d, expected=1.378d ✓
    Jebel Ali → Abu Dhabi: actual=1.898d, expected=1.898d ✓
    Abu Dhabi → Hamad Port: actual=1.628d, expected=1.628d ✓
    Hamad Port → Bahrain: actual=0.686d, expected=0.686d ✓
    Bahrain → Dammam: actual=1.216d, expected=1.216d ✓
    Dammam → Kuwait: actual=2.567d, expected=2.567d ✓
  Commitments served by this position:
    - Altamira -> Abu Dhabi (Transit: 48.92d)
    - Altamira -> Bahrain (Transit: 51.24d)
    - Altamira -> Dammam (Transit: 52.45d)
    - Altamira -> Hamad Port (Transit: 50.55d)
    - Altamira -> Jebel Ali (Transit: 47.02d)
    - Altamira -> Kuwait (Transit: 55.02d)
    - Altamira -> Sohar (Transit: 45.65d)
    - Brunswick -> Abu Dhabi (Transit: 38.57d)
    - Brunswick -> Bahrain (Transit: 40.88d)
    - Brunswick -> Dammam (Transit: 42.10d)
    - Brunswick -> Hamad Port (Transit: 40.20d)
    - Brunswick -> Jebel Ali (Transit: 36.67d)
    - Brunswick -> Kuwait (Transit: 44.67d)
    - Brunswick -> Sohar (Transit: 35.29d)
    - FreeportTx -> Abu Dhabi (Transit: 44.56d)
    - FreeportTx -> Bahrain (Transit: 46.87d)
    - FreeportTx -> Dammam (Transit: 48.09d)
    - FreeportTx -> Hamad Port (Transit: 46.19d)
    - FreeportTx -> Jebel Ali (Transit: 42.66d)
    - FreeportTx -> Kuwait (Transit: 50.66d)
    - FreeportTx -> Sohar (Transit: 41.29d)
    - Jacksonville -> Abu Dhabi (Transit: 40.27d)
    - Jacksonville -> Bahrain (Transit: 42.59d)
    - Jacksonville -> Dammam (Transit: 43.80d)
    - Jacksonville -> Hamad Port (Transit: 41.90d)
    - Jacksonville -> Jebel Ali (Transit: 38.37d)
    - Jacksonville -> Kuwait (Transit: 46.37d)
    - Jacksonville -> Sohar (Transit: 37.00d)
    - WilmingtonDe -> Abu Dhabi (Transit: 35.91d)
    - WilmingtonDe -> Bahrain (Transit: 38.23d)
    - WilmingtonDe -> Dammam (Transit: 39.44d)
    - WilmingtonDe -> Hamad Port (Transit: 37.54d)
    - WilmingtonDe -> Jebel Ali (Transit: 34.02d)
    - WilmingtonDe -> Kuwait (Transit: 42.01d)
    - WilmingtonDe -> Sohar (Transit: 32.64d)

============================================================
CONSTRAINT COMPLIANCE REPORT
============================================================

C3 Start Spread Constraint:
  Required minimum: 10 days
    (1, 0): s=15
    (0, 0): s=25
  Actual minimum spread: 10.0 days
  Status: OK

C4 Port Spread Constraints:
  All port spread constraints satisfied

C5 Start Range (At Least One Position):
  Target range: [20, 25]
  Designated positions in range:
    (0, 0): s=25 (OK)
  Overall status: OK

C8 Port Visit Windows (At Least One Position Per Port):
  Brunswick: window=[24, 28]
    (1, 0): phi=25.4 (DESIGNATED, OK)
  Veracruz: window=[23, 28]
    (0, 0): phi=25.0 (DESIGNATED, OK)
  All port window constraints satisfied

C11 Maximum Transit Time:
  Altamira -> Abu Dhabi: max=70 days
      (1, 0): 48.9 days (OK)
  Altamira -> Bahrain: max=70 days
      (1, 0): 51.2 days (OK)
  Altamira -> Dammam: max=70 days
      (1, 0): 52.5 days (OK)
  Altamira -> Hamad Port: max=70 days
      (1, 0): 50.5 days (OK)
  Altamira -> Jebel Ali: max=70 days
      (1, 0): 47.0 days (OK)
  Altamira -> Kuwait: max=70 days
      (1, 0): 55.0 days (OK)
  Altamira -> Sohar: max=70 days
      (1, 0): 45.6 days (OK)
  Brunswick -> Abu Dhabi: max=70 days
      (1, 0): 38.6 days (OK)
  Brunswick -> Bahrain: max=70 days
      (1, 0): 40.9 days (OK)
  Brunswick -> Dammam: max=70 days
      (1, 0): 42.1 days (OK)
  Brunswick -> Hamad Port: max=70 days
      (1, 0): 40.2 days (OK)
  Brunswick -> Jebel Ali: max=70 days
      (1, 0): 36.7 days (OK)
  Brunswick -> Kuwait: max=70 days
      (1, 0): 44.7 days (OK)
  Brunswick -> Sohar: max=70 days
      (1, 0): 35.3 days (OK)
  CharlestonSC -> Abu Dhabi: max=70 days
      (0, 0): 39.5 days (OK)
  CharlestonSC -> Bahrain: max=70 days
      (0, 0): 41.8 days (OK)
  CharlestonSC -> Kuwait (Shuaiba): max=70 days
      (0, 0): 45.5 days (OK)
  FreeportTx -> Abu Dhabi: max=70 days
      (0, 0): 47.1 days (OK)
      (1, 0): 44.6 days (OK)
  FreeportTx -> Bahrain: max=70 days
      (0, 0): 49.4 days (OK)
      (1, 0): 46.9 days (OK)
  FreeportTx -> Dammam: max=70 days
      (0, 0): 50.6 days (OK)
      (1, 0): 48.1 days (OK)
  FreeportTx -> Hamad Port: max=70 days
      (0, 0): 48.7 days (OK)
      (1, 0): 46.2 days (OK)
  FreeportTx -> Jebel Ali: max=70 days
      (0, 0): 45.2 days (OK)
      (1, 0): 42.7 days (OK)
  FreeportTx -> Kuwait: max=70 days
      (0, 0): 54.2 days (OK)
      (1, 0): 50.7 days (OK)
  FreeportTx -> Sohar: max=70 days
      (0, 0): 43.8 days (OK)
      (1, 0): 41.3 days (OK)
  Jacksonville -> Abu Dhabi: max=70 days
      (0, 0): 41.6 days (OK)
      (1, 0): 40.3 days (OK)
  Jacksonville -> Bahrain: max=70 days
      (0, 0): 43.9 days (OK)
      (1, 0): 42.6 days (OK)
  Jacksonville -> Dammam: max=70 days
      (0, 0): 45.1 days (OK)
      (1, 0): 43.8 days (OK)
  Jacksonville -> Hamad Port: max=70 days
      (0, 0): 43.2 days (OK)
      (1, 0): 41.9 days (OK)
  Jacksonville -> Jebel Ali: max=70 days
      (0, 0): 39.7 days (OK)
      (1, 0): 38.4 days (OK)
  Jacksonville -> Kuwait: max=70 days
      (0, 0): 48.6 days (OK)
      (1, 0): 46.4 days (OK)
  Jacksonville -> Sohar: max=70 days
      (0, 0): 38.3 days (OK)
      (1, 0): 37.0 days (OK)
  Port Arthur -> Abu Dhabi: max=70 days
      (0, 0): 45.8 days (OK)
  Port Arthur -> Bahrain: max=70 days
      (0, 0): 48.1 days (OK)
  Port Arthur -> Kuwait (Shuaiba): max=70 days
      (0, 0): 51.8 days (OK)
  Veracruz -> Abu Dhabi: max=70 days
      (0, 0): 51.0 days (OK)
  Veracruz -> Bahrain: max=70 days
      (0, 0): 53.3 days (OK)
  Veracruz -> Dammam: max=70 days
      (0, 0): 54.5 days (OK)
  Veracruz -> Hamad Port: max=70 days
      (0, 0): 52.6 days (OK)
  Veracruz -> Jebel Ali: max=70 days
      (0, 0): 49.1 days (OK)
  Veracruz -> Kuwait: max=70 days
      (0, 0): 58.0 days (OK)
  Veracruz -> Sohar: max=70 days
      (0, 0): 47.7 days (OK)
  WilmingtonDe -> Abu Dhabi: max=70 days
      (0, 0): 35.9 days (OK)
      (1, 0): 35.9 days (OK)
  WilmingtonDe -> Bahrain: max=70 days
      (0, 0): 38.2 days (OK)
      (1, 0): 38.2 days (OK)
  WilmingtonDe -> Dammam: max=70 days
      (0, 0): 39.4 days (OK)
      (1, 0): 39.4 days (OK)
  WilmingtonDe -> Hamad Port: max=70 days
      (0, 0): 37.5 days (OK)
      (1, 0): 37.5 days (OK)
  WilmingtonDe -> Jebel Ali: max=70 days
      (0, 0): 34.0 days (OK)
      (1, 0): 34.0 days (OK)
  WilmingtonDe -> Kuwait: max=70 days
      (0, 0): 43.0 days (OK)
      (1, 0): 42.0 days (OK)
  WilmingtonDe -> Sohar: max=70 days
      (0, 0): 32.6 days (OK)
      (1, 0): 32.6 days (OK)
  All transit time constraints satisfied

======================================================================
SUMMARY
======================================================================
Trades processed: 6
Optimal solutions: 5
Failed/Infeasible: 1

  EUAF: 180.38 days

  EUME: 91.75 days

  FEUS: 161.60 days

  MIAF: 102.18 days

  USME: 113.06 days

======================================================================
CAPACITY ANALYSIS
======================================================================
Total combined duration of all routes: 648.97 days
Estimated number of vessels needed (total_duration / 30): 21.63
======================================================================

======================================================================
RUNTIME ANALYSIS
======================================================================
Trade      Runtime (s)    
-------------------------
EUAF                 0.04
EUME                 0.03
FEEU                 0.01
FEUS                10.19
MIAF                 0.02
USME                 0.03
-------------------------
TOTAL               10.31
======================================================================

Completed at: 2025-11-13 16:32:32
